\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{1996ApJ...462..563N}
\citation{2011MNRAS.416..322D}
\citation{1994Natur.370..629M,2001ApJ...552L..23D}
\citation{2001ApJ...560..636E,2012MNRAS.421.3464P}
\citation{2009ApJ...697L..38J,2010ApJ...712...88L,2012MNRAS.425.3119H,2015MNRAS.453.2447D}
\citation{2010ARA&A..48...87T}
\citation{1980ApJ...238..471R}
\citation{2004dad..book.....S}
\citation{2008gady.book.....B}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{SWELLSI,SWELLSII,SWELLSIII,SWELLSIV,SWELLSV,SWELLSVI}
\citation{SWELLSI}
\citation{SWELLSIII}
\citation{SWELLSV}
\citation{GlennEC}
\citation{SWELLSV}
\citation{SWELLSV}
\citation{SWELLSI}
\citation{SWELLSV}
\citation{SWELLSI}
\citation{SWELLSV}
\citation{SWELLSI}
\citation{SWELLSIII}
\citation{WMAP5cosm}
\citation{SWELLSI}
\citation{SWELLSV}
\citation{SWELLSII}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redshift and position}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HST imaging}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stellar kinematics}{2}{subsection.2.3}}
\newlabel{sec:data_kinematics}{{2.3}{2}{Stellar kinematics}{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:F450W}{{1a}{3}{J1331 in the F450W filter.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:F450W}{{a}{3}{J1331 in the F450W filter.\relax }{figure.caption.1}{}}
\newlabel{fig:F814W}{{1b}{3}{J1331 in the F814W filter.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:F814W}{{b}{3}{J1331 in the F814W filter.\relax }{figure.caption.1}{}}
\newlabel{fig:lens_just_imgpos}{{1c}{3}{Lensing images around the galaxy center.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:lens_just_imgpos}{{c}{3}{Lensing images around the galaxy center.\relax }{figure.caption.1}{}}
\newlabel{fig:kinematics}{{1d}{3}{Stellar kinematics by \citet {SWELLSV}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:kinematics}{{d}{3}{Stellar kinematics by \citet {SWELLSV}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble Space Telescope (HST) images and stellar kinematics of the galaxy SDSS J1331+3628 (J1331), which has a large counter-rotating core and whose bulge acts as a strong lens for a bluish background source. \emph  {Panel (a) and (b):} HST/WFPC2/WFC3 images of J1331 by \citet  {SWELLSI} in two filters, F450W in panel (a) and F814W in panel (b). The black solid line in panel (b) shows the orientation of the major axis. Its length is $10''$ and it marks approximately the region within which we carry out the dynamical modelling. \emph  {Panel (c):} Lensing images in the central region of J1331. An IRAF \emph  {ellipse} model was fitted to and then subtracted from the galaxy's F450W surface brightness in panel (a). The (smoothed) residuals within the white square in panel (a) are shown in panel (c). The four bright blobs (A, B, C, and D), which are visible in the residuals, are arranged in a typical strong lensing configuration around the center of the galaxy (G). (The configuration of the two additional blobs which lie approximately on a line with A, B, and G does not suggest that these blobs are a lensing doublet. They might rather be star-forming regions of a background galaxy.) \emph  {Panel (d):} Stellar kinematics along the galaxy's major axis as measured by \citet  {SWELLSV}. Shown are line-of-sight rotation velocity $v_\text  {rot}$ (top), line-of-sight velocity dispersion $\sigma $ (middle) and the root mean-square (rms) velocity $v_\text  {rms} = \sqrt  {v_\text  {rot}^2 + \sigma ^2}$ (bottom). The dashed line indicates the galaxy's effective half-light radius (in the F814W filter), $R_\text  {eff} = 2.6'' \mathaccentV {hat}05E{=} 5.2\nobreakspace  {}\text  {kpc}$. The $v_\text  {rot}$ curve reveals that J1331 has a counter-rotating core within $R_\text  {eff}$.\relax }}{3}{figure.caption.1}}
\newlabel{fig:specialJ1331}{{1}{3}{Hubble Space Telescope (HST) images and stellar kinematics of the galaxy SDSS J1331+3628 (J1331), which has a large counter-rotating core and whose bulge acts as a strong lens for a bluish background source. \emph {Panel (a) and (b):} HST/WFPC2/WFC3 images of J1331 by \citet {SWELLSI} in two filters, F450W in panel (a) and F814W in panel (b). The black solid line in panel (b) shows the orientation of the major axis. Its length is $10''$ and it marks approximately the region within which we carry out the dynamical modelling. \emph {Panel (c):} Lensing images in the central region of J1331. An IRAF \emph {ellipse} model was fitted to and then subtracted from the galaxy's F450W surface brightness in panel (a). The (smoothed) residuals within the white square in panel (a) are shown in panel (c). The four bright blobs (A, B, C, and D), which are visible in the residuals, are arranged in a typical strong lensing configuration around the center of the galaxy (G). (The configuration of the two additional blobs which lie approximately on a line with A, B, and G does not suggest that these blobs are a lensing doublet. They might rather be star-forming regions of a background galaxy.) \emph {Panel (d):} Stellar kinematics along the galaxy's major axis as measured by \citet {SWELLSV}. Shown are line-of-sight rotation velocity $v_\text {rot}$ (top), line-of-sight velocity dispersion $\sigma $ (middle) and the root mean-square (rms) velocity $v_\text {rms} = \sqrt {v_\text {rot}^2 + \sigma ^2}$ (bottom). The dashed line indicates the galaxy's effective half-light radius (in the F814W filter), $R_\text {eff} = 2.6'' \hat {=} 5.2~\text {kpc}$. The $v_\text {rot}$ curve reveals that J1331 has a counter-rotating core within $R_\text {eff}$.\relax }{figure.caption.1}{}}
\citation{1992grle.book.....S,1996astro.ph..6001N,2006glsw.conf....1S,2006glsw.conf...91K,2010ARA&A..48...87T}
\citation{EvansWitt}
\citation{EvansWitt}
\citation{1991ApJ...373..354K}
\citation{GlennEC}
\citation{GlennEC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{4}{section.3}}
\newlabel{sec:Modelling}{{3}{4}{Modelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strong gravitational lens model}{4}{subsection.3.1}}
\newlabel{sec:lensing_theo}{{3.1}{4}{Strong gravitational lens model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strong lensing formalism}{4}{subsubsection.3.1.1}}
\newlabel{eq:psidef}{{1}{4}{Strong lensing formalism}{equation.1}{}}
\newlabel{eq:lenseqpot}{{2}{4}{Strong lensing formalism}{equation.2}{}}
\newlabel{eq:magnificationtensor}{{3}{4}{Strong lensing formalism}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lens model}{4}{subsubsection.3.1.2}}
\newlabel{eq:scalefreemodel}{{6}{4}{Lens model}{equation.6}{}}
\newlabel{eq:Fourieransatz}{{7}{4}{Lens model}{equation.7}{}}
\newlabel{eq:Fourierlenseq}{{8}{4}{Lens model}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Model fitting}{4}{subsubsection.3.1.3}}
\newlabel{eq:chi2lens}{{9}{4}{Model fitting}{equation.9}{}}
\newlabel{eq:chi2shape}{{10}{4}{Model fitting}{equation.10}{}}
\newlabel{eq:chi2total}{{11}{4}{Model fitting}{equation.11}{}}
\citation{1991ApJ...366..599B,1992A&A...253..366M,1994A&A...285..723E,1999MNRAS.303..495E}
\citation{Cap02}
\citation{Cap02}
\citation{2008gady.book.....B}
\citation{Cap08}
\citation{Cap08}
\citation{1994A&A...285..723E}
\citation{1994A&A...285..723E}
\citation{Cap08}
\citation{GlennEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface brightness model}{5}{subsection.3.2}}
\newlabel{sec:MGE_theo}{{3.2}{5}{Surface brightness model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multi-Gaussian Expansion (MGE)}{5}{subsubsection.3.2.1}}
\newlabel{eq:MGEgeneral}{{12}{5}{Multi-Gaussian Expansion (MGE)}{equation.12}{}}
\newlabel{eq:centralItotalL}{{13}{5}{Multi-Gaussian Expansion (MGE)}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Convolution with the point spread function (PSF)}{5}{subsubsection.3.2.2}}
\newlabel{eq:PSFgeneral}{{15}{5}{Convolution with the point spread function (PSF)}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deprojection}{5}{subsubsection.3.2.3}}
\newlabel{sec:MGE_theo_deprojection}{{3.2.3}{5}{Deprojection}{subsubsection.3.2.3}{}}
\newlabel{eq:deprojMGE}{{16}{5}{Deprojection}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axisymmetric dynamical model}{5}{subsection.3.3}}
\newlabel{sec:model_JAM}{{3.3}{5}{Axisymmetric dynamical model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Jeans Anisotropic Models (JAM)}{5}{subsubsection.3.3.1}}
\newlabel{sec:model_JAM_JAM}{{3.3.1}{5}{Jeans Anisotropic Models (JAM)}{subsubsection.3.3.1}{}}
\newlabel{eq:bz}{{19}{5}{Jeans Anisotropic Models (JAM)}{equation.19}{}}
\citation{Cap08}
\citation{Cap08}
\citation{SWELLSV}
\citation{SWELLSV}
\citation{Cap08}
\citation{SWELLSV}
\citation{Cap08}
\citation{Cap08}
\citation{Cap08}
\citation{Cap08}
\citation{Cap08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data comparison}{6}{subsubsection.3.3.2}}
\newlabel{sec:model_JAM_compare}{{3.3.2}{6}{Data comparison}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rotation curve}{6}{subsubsection.3.3.3}}
\newlabel{sec:model_JAM_rotation}{{3.3.3}{6}{Rotation curve}{subsubsection.3.3.3}{}}
\newlabel{eq:kappa_profile}{{27}{6}{Rotation curve}{equation.27}{}}
\citation{1996ApJ...462..563N}
\citation{WMAP5cosm}
\citation{1996ApJ...462..563N}
\citation{Maccio08}
\citation{SWELLSIII}
\citation{Cap02}
\citation{1993ASPC...52..173T}
\citation{Holtzman}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General galaxy parameters of J1331.\relax }}{7}{table.caption.2}}
\newlabel{tab:galaxyparameters}{{1}{7}{General galaxy parameters of J1331.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F814W PSF MGE: Parameters of the circular 4-Gaussian MGE in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:PSFgeneral}\unskip \@@italiccorr )}} fitted to the radial profile of the synthetic HST/F814W PSF image.\relax }}{7}{table.caption.3}}
\newlabel{tab:PSFMGEF814W}{{2}{7}{F814W PSF MGE: Parameters of the circular 4-Gaussian MGE in Equation \eqref {eq:PSFgeneral} fitted to the radial profile of the synthetic HST/F814W PSF image.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Including an NFW halo}{7}{subsubsection.3.3.4}}
\newlabel{sec:model_JAM_NFW}{{3.3.4}{7}{Including an NFW halo}{subsubsection.3.3.4}{}}
\newlabel{eq:NFWprofile}{{28}{7}{Including an NFW halo}{equation.28}{}}
\newlabel{eq:Maccio08}{{29}{7}{Including an NFW halo}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{sec:Results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surface photometry for J1331 with MGEs}{7}{subsection.4.1}}
\newlabel{sec:MGE_results}{{4.1}{7}{Surface photometry for J1331 with MGEs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PSF for the HST/F814W filter}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MGE for the inner and outer regions}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Transformation into physical units}{7}{subsubsection.4.1.3}}
\citation{Holtzman}
\citation{Dolphin}
\citation{Holtzman}
\newlabel{fig:MGEinnerRegions}{{2a}{8}{MGE for J1331's inner regions.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MGEinnerRegions}{{a}{8}{MGE for J1331's inner regions.\relax }{figure.caption.4}{}}
\newlabel{fig:MGEouterRegions}{{2b}{8}{MGE and IRAF \emph {ellipse} model for J1331's outer regions.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MGEouterRegions}{{b}{8}{MGE and IRAF \emph {ellipse} model for J1331's outer regions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MGEs for J1331's surface brightness distribution. Comparison of contours with constant F814W surface brightness (orange lines) with the corresponding iso-brightness contours of the best-fitting MGE, convolved with the PSF in Table \ref  {tab:MGEF814W}, (grey lines). The black line has a length of $10''$ and its orientation corresponds to the galaxy's position angle as found in Table \ref  {tab:galaxyparameters}. For comparison, the Einstein radius as found in Table \ref  {tab:bestfitlensmodel} is indicated as red dashed circle. \emph  {Panel (a):} Central regions of J1331. The MGE model is a good representation of the galaxy's light distribution along the major axis within $\sim 5''$. Its parameters are given in Table \ref  {tab:MGEF814W}. This MGE is used as model for the stellar tracer distribution in the dynamical Jeans modelling in Sections \ref  {sec:results_JAM_SB} and \ref  {sec:results_JAM_NFW}. \emph  {Panel (b):} Outer regions of J1331. The orange lines indicate here contours of a smooth IRAF \emph  {ellipse} fit to J1331 in the F814W filter; the grey lines are the corresponding best-fitting MGE. This MGE is not used for dynamical model fitting because the dynamics in the outer regions are strongly affected by non-axisymmetries (e.g., spiral arms). We use it, however, to estimate the galaxy's total luminosity and effective radius, and to get an estimate for the dynamics of the outer regions.\relax }}{8}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the best-fitting MGE to the F814W surface brightness of J1331 in Figure \ref  {fig:MGEinnerRegions}. The fit is best inside a radius of $5''$. The position angle is given in Table \ref  {tab:galaxyparameters}. This MGE is used in the dynamical modelling in Sections \ref  {sec:results_JAM_SB} and \ref  {sec:results_JAM_NFW}. The first column gives for each Gaussian the total F814W luminosity in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:centralItotalL}\unskip \@@italiccorr )}} in units of counts. The second column is the corresponding $I$-band peak surface brightness in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:MGEgeneral}\unskip \@@italiccorr )}} in units of a luminosity surface density. The third and fourth column give the dispersion and the last column the axis ratio of the Gaussian in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:MGEgeneral}\unskip \@@italiccorr )}}.\relax }}{8}{table.caption.5}}
\newlabel{tab:MGEF814W}{{3}{8}{Parameters of the best-fitting MGE to the F814W surface brightness of J1331 in Figure \ref {fig:MGEinnerRegions}. The fit is best inside a radius of $5''$. The position angle is given in Table \ref {tab:galaxyparameters}. This MGE is used in the dynamical modelling in Sections \ref {sec:results_JAM_SB} and \ref {sec:results_JAM_NFW}. The first column gives for each Gaussian the total F814W luminosity in Equation \eqref {eq:centralItotalL} in units of counts. The second column is the corresponding $I$-band peak surface brightness in Equation \eqref {eq:MGEgeneral} in units of a luminosity surface density. The third and fourth column give the dispersion and the last column the axis ratio of the Gaussian in Equation \eqref {eq:MGEgeneral}.\relax }{table.caption.5}{}}
\newlabel{eq:muI_}{{31}{8}{Transformation into physical units}{equation.31}{}}
\citation{1998gaas.book.....B}
\citation{SWELLSI}
\citation{1958MeLu2.136....1H}
\citation{1988ngc..book.....T}
\citation{SWELLSIII}
\citation{SWELLSIII}
\citation{1996astro.ph..6001N}
\citation{1996astro.ph..6001N}
\citation{SWELLSIII}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Positions of the lensing images (A-D) and the galaxy center (G) in Figure \ref  {fig:lens_just_imgpos}. The image positions were determined from the lens-MGE subtracted F450W image for J1331 by \citet  {SWELLSIII} (their Figure 4), rotated to the $(x',y')$ coordinate system in Figure \ref  {fig:lens_just_imgpos}. The pixel scale is 1 pixel = $0.05''$ and the error of the image positions A-D is $\pm $ 1 pixel.\relax }}{9}{table.caption.6}}
\newlabel{tab:lenspos}{{4}{9}{Positions of the lensing images (A-D) and the galaxy center (G) in Figure \ref {fig:lens_just_imgpos}. The image positions were determined from the lens-MGE subtracted F450W image for J1331 by \citet {SWELLSIII} (their Figure 4), rotated to the $(x',y')$ coordinate system in Figure \ref {fig:lens_just_imgpos}. The pixel scale is 1 pixel = $0.05''$ and the error of the image positions A-D is $\pm $ 1 pixel.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Inclination, total luminosity, and effective radius}{9}{subsubsection.4.1.4}}
\newlabel{sec:incl_Ltot_Reff}{{4.1.4}{9}{Inclination, total luminosity, and effective radius}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass distribution from lensing}{9}{subsection.4.2}}
\newlabel{sec:results_lensing}{{4.2}{9}{Mass distribution from lensing}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lensing model (in Table \ref  {tab:bestfitlensmodel}) found as best fit to the lensing image positions. In the background we show the central region of J1331 in the F450W filter, subtracted by an IRAF \emph  {ellipse} model of the F450W surface brightness and smoothed to remove noise smaller than the PSF. The brightness peaks of the four lensing images and the galaxy center (Table \ref  {tab:lenspos}) are marked as red dots. For the best-fitting lens model we show the Einstein radius (red dotted circle) and the critical curve (red solid line), which are located in the lens plane. We also show the caustic (green solid line) corresponding to the critical curve and the best-fitting source position (green dot), which are located in the source plane. For $\alpha =1$, the critical curve is a contour of constant surface density of the mass model. The grey lines show contours of the time delay surface given by Equation (63) in \citet  {1996astro.ph..6001N}. Not only the position of the extrema, but also their shape is consistent with the observed, extended images, even though we did not use information about the image shape in the analysis.\relax }}{9}{figure.caption.7}}
\newlabel{fig:bestfitlensmodel}{{3}{9}{Lensing model (in Table \ref {tab:bestfitlensmodel}) found as best fit to the lensing image positions. In the background we show the central region of J1331 in the F450W filter, subtracted by an IRAF \emph {ellipse} model of the F450W surface brightness and smoothed to remove noise smaller than the PSF. The brightness peaks of the four lensing images and the galaxy center (Table \ref {tab:lenspos}) are marked as red dots. For the best-fitting lens model we show the Einstein radius (red dotted circle) and the critical curve (red solid line), which are located in the lens plane. We also show the caustic (green solid line) corresponding to the critical curve and the best-fitting source position (green dot), which are located in the source plane. For $\alpha =1$, the critical curve is a contour of constant surface density of the mass model. The grey lines show contours of the time delay surface given by Equation (63) in \citet {1996astro.ph..6001N}. Not only the position of the extrema, but also their shape is consistent with the observed, extended images, even though we did not use information about the image shape in the analysis.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Image positions}{9}{subsubsection.4.2.1}}
\citation{EvansWitt}
\citation{1996astro.ph..6001N}
\citation{SWELLSIII}
\citation{SWELLSIII}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best-fitting lens model (first column) found from the peak image positions in Table \ref  {tab:lenspos} following the procedure described in Section \ref  {sec:lensing_theo} and assuming a flat rotation curve ($\alpha = 1$). The second column gives the corresponding best-fitting mean and standard deviation derived from Monte Carlo sampling of the Gaussian uncertainties around the image positions, with the relative error given in parentheses.\relax }}{10}{table.caption.8}}
\newlabel{tab:bestfitlensmodel}{{5}{10}{Best-fitting lens model (first column) found from the peak image positions in Table \ref {tab:lenspos} following the procedure described in Section \ref {sec:lensing_theo} and assuming a flat rotation curve ($\alpha = 1$). The second column gives the corresponding best-fitting mean and standard deviation derived from Monte Carlo sampling of the Gaussian uncertainties around the image positions, with the relative error given in parentheses.\relax }{table.caption.8}{}}
\newlabel{fig:lenscomparelight}{{4a}{10}{Observed light distribution.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lenscomparelight}{{a}{10}{Observed light distribution.\relax }{figure.caption.9}{}}
\newlabel{fig:lenscomparemass}{{4b}{10}{Lens model mass distribution.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lenscomparemass}{{b}{10}{Lens model mass distribution.\relax }{figure.caption.9}{}}
\newlabel{fig:lenscompareboth}{{4c}{10}{Comparison of mass and light.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lenscompareboth}{{c}{10}{Comparison of mass and light.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the observed F814W/$I$-band surface brightness distribution (panel (a) and orange contours) and derived mass distribution from lensing constraints (panel (b) and pink contours). To allow for a qualitative comparison of the contours in panel (c), the light distribution was turned into a mass distribution by multiplication with the total mass-to-light ratio inside the Einstein radius, $\Upsilon _\text  {I,tot}^\text  {ein} = 5.56 \Upsilon _{I,\odot }$. The Einstein radius is overplotted as red dotted circle. The uncertainties in the mass model in the second column of Table \ref  {tab:bestfitlensmodel} were translated into random Monte Carlo noise in the mass contours. The smooth black contours correspond to the best-fitting model in the first column of Table \ref  {tab:bestfitlensmodel}. We find that the lens mass model is more roundish than the light distribution. The background in panel (c) shows again the surface brightness subtracted center of the galaxy to make the lensing images visible.\relax }}{10}{figure.caption.9}}
\newlabel{fig:lenslightcompareALL}{{4}{10}{Comparison of the observed F814W/$I$-band surface brightness distribution (panel (a) and orange contours) and derived mass distribution from lensing constraints (panel (b) and pink contours). To allow for a qualitative comparison of the contours in panel (c), the light distribution was turned into a mass distribution by multiplication with the total mass-to-light ratio inside the Einstein radius, $\Upsilon _\text {I,tot}^\text {ein} = 5.56 \Upsilon _{I,\odot }$. The Einstein radius is overplotted as red dotted circle. The uncertainties in the mass model in the second column of Table \ref {tab:bestfitlensmodel} were translated into random Monte Carlo noise in the mass contours. The smooth black contours correspond to the best-fitting model in the first column of Table \ref {tab:bestfitlensmodel}. We find that the lens mass model is more roundish than the light distribution. The background in panel (c) shows again the surface brightness subtracted center of the galaxy to make the lensing images visible.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Best-fitting lens model}{10}{subsubsection.4.2.2}}
\newlabel{sec:results_lensing_bestfit}{{4.2.2}{10}{Best-fitting lens model}{subsubsection.4.2.2}{}}
\citation{SWELLSIII}
\citation{SWELLSI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison (not a fit!) of the symmetrized stellar $v_\text  {rms}$ data of J1331 (blue dots) with JAM models generated from mass distributions which were independently derived from lensing constraints in Section \ref  {sec:results_lensing} (red lines). The red solid line corresponds to the lens model for a flat rotation curve ($\alpha = 1$) in Table \ref  {tab:bestfitlensmodel}; the red dashed and dash-dotted lines are the best-fitting lens models found analogously from the image positions, but for a fixed rotation curve slope of $\alpha = 1.1$ and $0.9$, respectively. For the JAM modelling, best-fitting MGEs to the lens mass models were used, as well as the observed surface brightness MGE in Table \ref  {tab:MGEF814W}, assuming velocity isotropy $\beta _z = 0$ and an inclination of $\iota = 70^\circ $. The most reliable constraints are around the Einstein radius (vertical red dotted line); outside of it the model is just an extrapolation.\relax }}{11}{figure.caption.10}}
\newlabel{fig:JAM_modelL}{{5}{11}{Comparison (not a fit!) of the symmetrized stellar $v_\text {rms}$ data of J1331 (blue dots) with JAM models generated from mass distributions which were independently derived from lensing constraints in Section \ref {sec:results_lensing} (red lines). The red solid line corresponds to the lens model for a flat rotation curve ($\alpha = 1$) in Table \ref {tab:bestfitlensmodel}; the red dashed and dash-dotted lines are the best-fitting lens models found analogously from the image positions, but for a fixed rotation curve slope of $\alpha = 1.1$ and $0.9$, respectively. For the JAM modelling, best-fitting MGEs to the lens mass models were used, as well as the observed surface brightness MGE in Table \ref {tab:MGEF814W}, assuming velocity isotropy $\beta _z = 0$ and an inclination of $\iota = 70^\circ $. The most reliable constraints are around the Einstein radius (vertical red dotted line); outside of it the model is just an extrapolation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparison with the light distribution}{11}{subsubsection.4.2.3}}
\newlabel{sec:results_lensing_compare}{{4.2.3}{11}{Comparison with the light distribution}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the symmetrized $v_\text  {rms}$ data of J1331 (blue dots) with a best-fitting dynamical JAM model (orange line) assuming ``mass-follows-light'' and with two free parameters: $\Upsilon _\text  {I,tot}^\text  {dyn}$, the total constant $I$-band mass-to-light ratio which converts the observed surface brightness in Table \ref  {tab:MGEF814W} into a mass distribution, and the velocity anisotropy parameter $\beta _z$. The ``best'' fit is $\Upsilon _\text  {I,tot}^\text  {dyn} = 4.8 \pm 0.1$ and $\beta _z = -0.5$, where the latter is however pegged at the lower limit of the allowed value range. This is obviously not a good model.\relax }}{11}{figure.caption.11}}
\newlabel{fig:JAM_modelA2}{{6}{11}{Comparison of the symmetrized $v_\text {rms}$ data of J1331 (blue dots) with a best-fitting dynamical JAM model (orange line) assuming ``mass-follows-light'' and with two free parameters: $\Upsilon _\text {I,tot}^\text {dyn}$, the total constant $I$-band mass-to-light ratio which converts the observed surface brightness in Table \ref {tab:MGEF814W} into a mass distribution, and the velocity anisotropy parameter $\beta _z$. The ``best'' fit is $\Upsilon _\text {I,tot}^\text {dyn} = 4.8 \pm 0.1$ and $\beta _z = -0.5$, where the latter is however pegged at the lower limit of the allowed value range. This is obviously not a good model.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}JAM based on surface brightness}{11}{subsection.4.3}}
\newlabel{sec:results_JAM_SB}{{4.3}{11}{JAM based on surface brightness}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}JAM with lens mass model}{11}{subsubsection.4.3.1}}
\citation{GlennEC,Cap06}
\citation{Kronawitter2000}
\citation{2004MNRAS.352..535D,2001ApJ...557..533F}
\citation{2003ApJ...583...92G}
\citation{1997NewA....2..533Q}
\citation{BaesVanHese}
\citation{Maccio08}
\citation{Maccio08}
\citation{SWELLSI}
\citation{Chabrier2003}
\newlabel{fig:JAM_modelG}{{7a}{12}{Comparison of $v_\text {rms}$ data and best-fitting model.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:JAM_modelG}{{a}{12}{Comparison of $v_\text {rms}$ data and best-fitting model.\relax }{figure.caption.12}{}}
\newlabel{fig:enclMass_modelG}{{7b}{12}{Projected local mass-to-light ratio profile and enclosed mass.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:enclMass_modelG}{{b}{12}{Projected local mass-to-light ratio profile and enclosed mass.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JAM model found by fitting a galaxy model with increasing total mass-to-light ratio profile $\Upsilon _\text  {I,tot}(R')$ to the symmetrized $v_\text  {rms}$ data (blue dots). The mass distribution is generated by assigning a different mass-to-light ratio $\Upsilon _{\text  {I,tot,}i}$ to each Gaussian $i$ in the light distribution MGE in Table \ref  {tab:MGEF814W}. The $\Upsilon _{\text  {I,tot,}i}$ were treated as free fit parameters. \emph  {Panel (a):} Comparison between the stellar $v_\text  {rms}$ data (blue dots) and the best-fitting model (green line). \emph  {Panel (b):} Projected total mass-to-light profile $\Upsilon _\text  {I,tot}(R')$ along the major axis (blue line, left axis) of the best-fitting model. The best-fitting mass-to-light ratios $\Upsilon _{\text  {I,tot,}i}$ are plotted against $\sigma _i$ for each MGE Gaussian ($i<5$, yellow stars). (The Gaussians $i=4$ and $i=5$ have the same $\Upsilon _{\text  {I,tot,}i}$.) Shown is also the enclosed mass inside the projected radius $R'$ on the sky, $M(<R')$ (green line, right axis). The enclosed mass curve is overplotted with the independent finding for the Einstein mass $\pm 4 \%$ in Table \ref  {tab:bestfitlensmodel} (red dot) at the Einstein radius (red dotted line); the agreement is very good.\relax }}{12}{figure.caption.12}}
\newlabel{fig:modelG}{{7}{12}{JAM model found by fitting a galaxy model with increasing total mass-to-light ratio profile $\Upsilon _\text {I,tot}(R')$ to the symmetrized $v_\text {rms}$ data (blue dots). The mass distribution is generated by assigning a different mass-to-light ratio $\Upsilon _{\text {I,tot,}i}$ to each Gaussian $i$ in the light distribution MGE in Table \ref {tab:MGEF814W}. The $\Upsilon _{\text {I,tot,}i}$ were treated as free fit parameters. \emph {Panel (a):} Comparison between the stellar $v_\text {rms}$ data (blue dots) and the best-fitting model (green line). \emph {Panel (b):} Projected total mass-to-light profile $\Upsilon _\text {I,tot}(R')$ along the major axis (blue line, left axis) of the best-fitting model. The best-fitting mass-to-light ratios $\Upsilon _{\text {I,tot,}i}$ are plotted against $\sigma _i$ for each MGE Gaussian ($i<5$, yellow stars). (The Gaussians $i=4$ and $i=5$ have the same $\Upsilon _{\text {I,tot,}i}$.) Shown is also the enclosed mass inside the projected radius $R'$ on the sky, $M(<R')$ (green line, right axis). The enclosed mass curve is overplotted with the independent finding for the Einstein mass $\pm 4 \%$ in Table \ref {tab:bestfitlensmodel} (red dot) at the Einstein radius (red dotted line); the agreement is very good.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}JAM with "mass-follows-light" and velocity anisotropy}{12}{subsubsection.4.3.2}}
\newlabel{sec:results_JAM_SB_MfL}{{4.3.2}{12}{JAM with "mass-follows-light" and velocity anisotropy}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}JAM with increasing mass-to-light ratio}{12}{subsubsection.4.3.3}}
\newlabel{sec:results_JAM_SB_gradient}{{4.3.3}{12}{JAM with increasing mass-to-light ratio}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior probability distribution (pdf) sampled with a Monte Carlo Markov Chain (MCMC) (red dots and histograms) for a JAM model fitted to the stellar $v_\text  {rms}$ data, with NFW halo, parametrized by $r_{\rm  s}$ and $v_\text  {200}$, a stellar mass distribution generated from the $I$-band MGE in Table \ref  {tab:MGEF814W} and a constant stellar mass-to-light ratio $\Upsilon _\text  {I,*}$, and constant velocity anisotropy $\beta _z$. Shown are also the priors used for J1331's NFW halo, $\mathscr  {N}(200\nobreakspace  {}\text  {km s}^{-1},40\nobreakspace  {}\text  {km s}^{-1})$ (green, see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:prior_v200}\unskip \@@italiccorr )}}) and the concentration vs. halo mass relation by \citet  {Maccio08} from Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Maccio08}\unskip \@@italiccorr )}} in terms of $v_{200}$ vs. $r_{\rm  s}$ with $1\sigma $ scatter (blue, see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:prior_c200}\unskip \@@italiccorr )}}). We find slight covariances between $\Upsilon _\text  {I,*}$, $r_{\rm  s}$ and $\beta _z$: The smaller the DM contribution in the center (i.e., the larger $\Upsilon _\text  {I,*}$), the less concentrated is the halo (i.e., the larger $r_{\rm  s}$) and the more velocity anisotropy is needed to reproduce the central $v_\text  {rms}$ dip. As the effect of $v_{200}$ is mostly at larger radii, this parameter does not show any covariances, but is also mostly constrained by the prior. The MCMC samples are colour coded according to their probability (darker red for higher probability); the sample point with the highest probability is marked by a black diamond. The black cross is the mean of the distribution and the ellipses are derived from the covariance matrix of the MCMC samples and correspond approximately to $1\sigma $ (black solid ellipse) and $2\sigma $ (black dotted ellipse) confidence. The histograms of the marginalized 1D distributions are overplotted by the mean (black solid lines) and $1\sigma $ error (black dashed lines), whose values are also quoted in the figure and in Table \ref  {tab:modelB4_bestfit}. The grey diamonds mark a random sub-selection of 12 samples; the corresponding models are shown in Figure \ref  {fig:modelB4_models}.\relax }}{13}{figure.caption.13}}
\newlabel{fig:modelB4_triangle}{{8}{13}{Posterior probability distribution (pdf) sampled with a Monte Carlo Markov Chain (MCMC) (red dots and histograms) for a JAM model fitted to the stellar $v_\text {rms}$ data, with NFW halo, parametrized by $r_{\rm s}$ and $v_\text {200}$, a stellar mass distribution generated from the $I$-band MGE in Table \ref {tab:MGEF814W} and a constant stellar mass-to-light ratio $\Upsilon _\text {I,*}$, and constant velocity anisotropy $\beta _z$. Shown are also the priors used for J1331's NFW halo, $\mathscr {N}(200~\text {km s}^{-1},40~\text {km s}^{-1})$ (green, see Equation \eqref {eq:prior_v200}) and the concentration vs. halo mass relation by \citet {Maccio08} from Equation \eqref {eq:Maccio08} in terms of $v_{200}$ vs. $r_{\rm s}$ with $1\sigma $ scatter (blue, see Equation \eqref {eq:prior_c200}). We find slight covariances between $\Upsilon _\text {I,*}$, $r_{\rm s}$ and $\beta _z$: The smaller the DM contribution in the center (i.e., the larger $\Upsilon _\text {I,*}$), the less concentrated is the halo (i.e., the larger $r_{\rm s}$) and the more velocity anisotropy is needed to reproduce the central $v_\text {rms}$ dip. As the effect of $v_{200}$ is mostly at larger radii, this parameter does not show any covariances, but is also mostly constrained by the prior. The MCMC samples are colour coded according to their probability (darker red for higher probability); the sample point with the highest probability is marked by a black diamond. The black cross is the mean of the distribution and the ellipses are derived from the covariance matrix of the MCMC samples and correspond approximately to $1\sigma $ (black solid ellipse) and $2\sigma $ (black dotted ellipse) confidence. The histograms of the marginalized 1D distributions are overplotted by the mean (black solid lines) and $1\sigma $ error (black dashed lines), whose values are also quoted in the figure and in Table \ref {tab:modelB4_bestfit}. The grey diamonds mark a random sub-selection of 12 samples; the corresponding models are shown in Figure \ref {fig:modelB4_models}.\relax }{figure.caption.13}{}}
\citation{SWELLSV}
\citation{SWELLSV}
\citation{emcee}
\citation{emcee}
\newlabel{fig:modelB4_vrms}{{9a}{14}{Comparison of the $v_\text {rms}$ data with the best-fitting JAM models.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:modelB4_vrms}{{a}{14}{Comparison of the $v_\text {rms}$ data with the best-fitting JAM models.\relax }{figure.caption.14}{}}
\newlabel{fig:modelB4_enclMass}{{9b}{14}{Enclosed mass profiles for the best-fitting models.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:modelB4_enclMass}{{b}{14}{Enclosed mass profiles for the best-fitting models.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JAM model including an NFW halo and constant velocity anisotropy fitted to the stellar $v_\text  {rms}$ data (blue solid dots) within $\sim 3.5''$ and the Einstein mass (red solid dot). The 12 lines shown correspond to 12 models randomly drawn from the pdf (marked as grey diamonds in Figure \ref  {fig:modelB4_triangle}) and their range demonstrates how tight the modelling constraints are. The mean and standard deviation of the pdf, i.e., the "best fit" parameters, are given in Table \ref  {tab:modelB4_bestfit}. \emph  {Panel (a):} At $R'\lesssim 3.5''$ the symmetrized $v_\text  {rms}$ data used in the fit (solid blue points) is shown together with the best-fitting $v_\text  {rms}$ models (red solid lines). At larger radii the non-symmetrized data (open blue dots) is compared to an extrapolation of the best-fitting models using the surface brightness MGE for the outer regions from Figure \ref  {fig:MGEouterRegions} (red dashed lines). \emph  {Panel (b):} Shown is the projected enclosed mass profile of the total mass (green), and separately the contribution of the stellar mass (yellow, again generated from the MGE in Table \ref  {tab:MGEF814W}) and DM (grey). At the Einstein radius $R_\text  {ein}$ (red dotted line) the Einstein mass $M_\text  {ein}$ is overplotted with a 10\% error, which was also included in the fit as additional constraint. Overplotted is also the effective half-light radius (black dotted line) and the blue dashed line marks the radius within which the data and model were fitted.\relax }}{14}{figure.caption.14}}
\newlabel{fig:modelB4_models}{{9}{14}{JAM model including an NFW halo and constant velocity anisotropy fitted to the stellar $v_\text {rms}$ data (blue solid dots) within $\sim 3.5''$ and the Einstein mass (red solid dot). The 12 lines shown correspond to 12 models randomly drawn from the pdf (marked as grey diamonds in Figure \ref {fig:modelB4_triangle}) and their range demonstrates how tight the modelling constraints are. The mean and standard deviation of the pdf, i.e., the "best fit" parameters, are given in Table \ref {tab:modelB4_bestfit}. \emph {Panel (a):} At $R'\lesssim 3.5''$ the symmetrized $v_\text {rms}$ data used in the fit (solid blue points) is shown together with the best-fitting $v_\text {rms}$ models (red solid lines). At larger radii the non-symmetrized data (open blue dots) is compared to an extrapolation of the best-fitting models using the surface brightness MGE for the outer regions from Figure \ref {fig:MGEouterRegions} (red dashed lines). \emph {Panel (b):} Shown is the projected enclosed mass profile of the total mass (green), and separately the contribution of the stellar mass (yellow, again generated from the MGE in Table \ref {tab:MGEF814W}) and DM (grey). At the Einstein radius $R_\text {ein}$ (red dotted line) the Einstein mass $M_\text {ein}$ is overplotted with a 10\% error, which was also included in the fit as additional constraint. Overplotted is also the effective half-light radius (black dotted line) and the blue dashed line marks the radius within which the data and model were fitted.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the best-fitting parameters of the JAM model with NFW halo and constant velocity anisotropy, fitted to the $v_\text  {rms}$ data within $\sim 3.5''$ and the Einstein mass $\pm 10\%$. These estimates correspond to the mean and standard deviation of the pdf in Figure \ref  {fig:modelB4_triangle}. The halo mass and concentration are calculated from the the best-fitting $r_{\rm  s}$ and $v_{200}$.\relax }}{14}{table.caption.15}}
\newlabel{tab:modelB4_bestfit}{{6}{14}{Summary of the best-fitting parameters of the JAM model with NFW halo and constant velocity anisotropy, fitted to the $v_\text {rms}$ data within $\sim 3.5''$ and the Einstein mass $\pm 10\%$. These estimates correspond to the mean and standard deviation of the pdf in Figure \ref {fig:modelB4_triangle}. The halo mass and concentration are calculated from the the best-fitting $r_{\rm s}$ and $v_{200}$.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JAM with an NFW dark matter halo}{14}{subsection.4.4}}
\newlabel{sec:results_JAM_NFW}{{4.4}{14}{JAM with an NFW dark matter halo}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Modelling and priors}{14}{subsubsection.4.4.1}}
\citation{Dutton10}
\citation{SWELLSI}
\citation{Dutton10}
\citation{Maccio08}
\citation{SWELLSI}
\citation{FG1994}
\citation{SWELLSIII}
\citation{WMAP5cosm}
\citation{SWELLSI}
\citation{FG1994}
\citation{SWELLSIII}
\citation{WMAP5cosm}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generating the rotation curve $v_\text  {rot}(R')$ (red solid line in middle panel) from the best-fitting JAM model with NFW halo by fitting the rotation parameter $\kappa '$ to the symmetrized $v_\text  {rot}$ data within $R'\sim 3.5''$ (solid blue dots in central panel). The first panel shows the $v_\text  {rms}$ data and model analogous to Figure \ref  {fig:modelB4_vrms} for the mean parameters in Table \ref  {tab:modelB4_bestfit}. The second panel shows the corresponding $v_\text  {rot}$ for the best-fitting rotation parameter $\kappa ' = 0.76$ in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:kappa_profile}\unskip \@@italiccorr )}} (red solid lines). The third panel shows simply the velocity dispersion $\sigma = \sqrt  {v_\text  {rms}^2 - v_\text  {rot}^2}$. At larger radii we compare the unsymmetrized data (open blue dots), the gas kinematics from \citet  {SWELLSV} (green diamonds) and an extrapolation of the JAM model, using the light distribution MGE from Figure \ref  {fig:MGEouterRegions} for the outer regions (red dashed lines). The central regions are very well reproduced and we can also nicely predict the rotation curve at larger radii. Only at larger radii the $v_\text  {rms}$ and $v_\text  {rot}$ overestimate the measurements, probably due to a too massive NFW halo.\relax }}{15}{figure.caption.16}}
\newlabel{fig:modelB4_vrot}{{10}{15}{Generating the rotation curve $v_\text {rot}(R')$ (red solid line in middle panel) from the best-fitting JAM model with NFW halo by fitting the rotation parameter $\kappa '$ to the symmetrized $v_\text {rot}$ data within $R'\sim 3.5''$ (solid blue dots in central panel). The first panel shows the $v_\text {rms}$ data and model analogous to Figure \ref {fig:modelB4_vrms} for the mean parameters in Table \ref {tab:modelB4_bestfit}. The second panel shows the corresponding $v_\text {rot}$ for the best-fitting rotation parameter $\kappa ' = 0.76$ in Equation \eqref {eq:kappa_profile} (red solid lines). The third panel shows simply the velocity dispersion $\sigma = \sqrt {v_\text {rms}^2 - v_\text {rot}^2}$. At larger radii we compare the unsymmetrized data (open blue dots), the gas kinematics from \citet {SWELLSV} (green diamonds) and an extrapolation of the JAM model, using the light distribution MGE from Figure \ref {fig:MGEouterRegions} for the outer regions (red dashed lines). The central regions are very well reproduced and we can also nicely predict the rotation curve at larger radii. Only at larger radii the $v_\text {rms}$ and $v_\text {rot}$ overestimate the measurements, probably due to a too massive NFW halo.\relax }{figure.caption.16}{}}
\newlabel{eq:prior_v200}{{34}{15}{Modelling and priors}{equation.34}{}}
\newlabel{eq:prior_c200}{{35}{15}{Modelling and priors}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Best-fitting JAM model}{15}{subsubsection.4.4.2}}
\newlabel{sec:results_JAM_NFW_results}{{4.4.2}{15}{Best-fitting JAM model}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rotation curve}{15}{subsubsection.4.4.3}}
\citation{2011MNRAS.414.2923K,2015ApJ...802L...3T}
\citation{2010ApJ...723..818H}
\citation{1984ApJ...287..577K,1988ApJ...327L..55F}
\citation{2008gady.book.....B}
\citation{1996AJ....112..839C,2010MNRAS.404.1775T}
\citation{1990ApJ...361..381B,1997ApJ...481..710C}
\citation{1991wdir.book.....C,2013pss5.book..923S}
\citation{1998gaas.book.....B}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Total $I$-band luminosity, stellar mass and mass-to-light ratio, calculated from the $I$-band AB magnitudes and stellar masses found for J1331's bulge and disk by \citet  {SWELLSI} (their table 2) for comparison with this work. The transformation from AB magnitudes to the Johnson-Cousins $I$-band used the relation $I[\text  {mag}] = I[\text  {ABmag}] - 0.309$ from \citet  {FG1994} (their table 2). For the conversion from apparent magnitude to total luminosity the redshift $z=0.113$ \citet  {SWELLSIII} was turned into a luminosity distance using the WMAP5 cosmology by \citet  {WMAP5cosm}. \relax }}{16}{table.caption.17}}
\newlabel{tab:previousresults}{{7}{16}{Total $I$-band luminosity, stellar mass and mass-to-light ratio, calculated from the $I$-band AB magnitudes and stellar masses found for J1331's bulge and disk by \citet {SWELLSI} (their table 2) for comparison with this work. The transformation from AB magnitudes to the Johnson-Cousins $I$-band used the relation $I[\text {mag}] = I[\text {ABmag}] - 0.309$ from \citet {FG1994} (their table 2). For the conversion from apparent magnitude to total luminosity the redshift $z=0.113$ \citet {SWELLSIII} was turned into a luminosity distance using the WMAP5 cosmology by \citet {WMAP5cosm}. \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Further tests and discussion}{16}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{16}{section.5}}
\newlabel{sec:Discussion}{{5}{16}{Discussion and Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On J1331's possible merger history}{16}{subsection.5.1}}
\newlabel{sec:discussion_merger}{{5.1}{16}{On J1331's possible merger history}{subsection.5.1}{}}
\citation{Salpeter1955}
\citation{2002Sci...295...82K}
\citation{Chabrier2003}
\citation{Ferreras}
\citation{2014MNRAS.438.1483S}
\citation{Ferreras}
\citation{2002Sci...295...82K}
\citation{SWELLSI}
\citation{SWELLSI}
\citation{SWELLSI}
\citation{SWELLSV}
\citation{SWELLSV}
\citation{SWELLSV}
\citation{SWELLSV}
\citation{SWELLSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On J1331's central stellar mass-to-light ratio}{17}{subsection.5.2}}
\newlabel{sec:MLdiscussion}{{5.2}{17}{On J1331's central stellar mass-to-light ratio}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the circular velocity curve of J1331's inner regions for different models: (i) JAM model with NFW DM halo from Section \ref  {sec:results_JAM_NFW_results} and Figure \ref  {fig:modelB4_models} (green). (ii) Lens model from Section \ref  {sec:results_lensing_bestfit} and Figure \ref  {fig:JAM_modelL} with $\alpha = 1.1$ (red dashed line), $\alpha = 1$ (red solid line) and $\alpha =0.9$ (red dash-dotted line). (iii) Mass-follows-light model, which uses the F814W surface brightness in Table \ref  {tab:MGEF814W} and the mass-to-light ratio in the Einstein radius, $\Upsilon ^\text  {ein}_\text  {I,tot} = 5.56$, to generate a mass distribution, as in Figure \ref  {fig:lenscomparelight} (orange line). (iv) Model from gas kinematics and Einstein mass found by \citet  {SWELLSV} (their Figure 2, best model with 68\% confidence region) (blue lines).\relax }}{17}{figure.caption.18}}
\newlabel{fig:vcirc_comparison}{{11}{17}{Comparison of the circular velocity curve of J1331's inner regions for different models: (i) JAM model with NFW DM halo from Section \ref {sec:results_JAM_NFW_results} and Figure \ref {fig:modelB4_models} (green). (ii) Lens model from Section \ref {sec:results_lensing_bestfit} and Figure \ref {fig:JAM_modelL} with $\alpha = 1.1$ (red dashed line), $\alpha = 1$ (red solid line) and $\alpha =0.9$ (red dash-dotted line). (iii) Mass-follows-light model, which uses the F814W surface brightness in Table \ref {tab:MGEF814W} and the mass-to-light ratio in the Einstein radius, $\Upsilon ^\text {ein}_\text {I,tot} = 5.56$, to generate a mass distribution, as in Figure \ref {fig:lenscomparelight} (orange line). (iv) Model from gas kinematics and Einstein mass found by \citet {SWELLSV} (their Figure 2, best model with 68\% confidence region) (blue lines).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On J1331's kinematics}{17}{subsection.5.3}}
\newlabel{sec:discussion_kinematics}{{5.3}{17}{On J1331's kinematics}{subsection.5.3}{}}
\citation{SWELLSV}
\citation{SWELLSV}
\citation{SWELLSV}
\citation{SWELLSV}
\citation{SWELLSV}
\citation{SWELLSV}
\citation{SWELLSIV}
\citation{2004ApJ...611..739T,2003ApJ...590..673W}
\citation{SWELLSIII}
\citation{SWELLSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future work}{18}{subsection.5.4}}
\citation{SWELLSIII}
\citation{SWELLSI}
\citation{SWELLSV}
\citation{SWELLSV}
\bibstyle{mnras}
\bibdata{literaturelist}
\bibcite{BaesVanHese}{{1}{2007}{{{Baes} \& {van Hese}}}{{{Baes} \& {van Hese}}}}
\bibcite{1990ApJ...361..381B}{{2}{1990}{{{Balcells} \& {Quinn}}}{{{Balcells} \& {Quinn}}}}
\bibcite{SWELLSIV}{{3}{2012}{{{Barnab{\`e}} et~al.}}{{{Barnab{\`e}} et~al.,}}}
\bibcite{1991ApJ...366..599B}{{4}{1991}{{{Bendinelli}}}{{{Bendinelli}}}}
\bibcite{1998gaas.book.....B}{{5}{1998}{{{Binney} \& {Merrifield}}}{{{Binney} \& {Merrifield}}}}
\bibcite{2008gady.book.....B}{{6}{2008}{{{Binney} \& {Tremaine}}}{{{Binney} \& {Tremaine}}}}
\bibcite{SWELLSIII}{{7}{2012}{{{Brewer} et~al.}}{{{Brewer} et~al.,}}}
\bibcite{SWELLSVI}{{8}{2014}{{{Brewer} et~al.}}{{{Brewer}, {Marshall}, {Auger}, {Treu}, {Dutton} \& {Barnab{\`e}}}}}
\bibcite{Cap02}{{9}{2002}{{{Cappellari}}}{{{Cappellari}}}}
\bibcite{Cap08}{{10}{2008}{{{Cappellari}}}{{{Cappellari}}}}
\bibcite{Cap06}{{11}{2006}{{{Cappellari} et~al.}}{{{Cappellari} et~al.,}}}
\bibcite{1997ApJ...481..710C}{{12}{1997}{{{Carollo} et~al.}}{{{Carollo}, {Franx}, {Illingworth} \& {Forbes}}}}
\bibcite{1991wdir.book.....C}{{13}{1991}{{{Casertano} et~al.}}{{{Casertano}, {Sackett} \& {Briggs}}}}
\bibcite{Chabrier2003}{{14}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{1996AJ....112..839C}{{15}{1996}{{{Cowie} et~al.}}{{{Cowie}, {Songaila}, {Hu} \& {Cohen}}}}
\bibcite{2004MNRAS.352..535D}{{16}{2004}{{{Diemand} et~al.}}{{{Diemand}, {Moore} \& {Stadel}}}}
\bibcite{Dolphin}{{17}{2000}{{{Dolphin}}}{{{Dolphin}}}}
\bibcite{WMAP5cosm}{{18}{2009}{{{Dunkley} et~al.}}{{{Dunkley} et~al.,}}}
\bibcite{Dutton10}{{19}{2010}{{{Dutton} et~al.}}{{{Dutton}, {Conroy}, {van den Bosch}, {Prada} \& {More}}}}
\bibcite{2011MNRAS.416..322D}{{20}{2011a}{{{Dutton} et~al.}}{{{Dutton} et~al.,}}}
\bibcite{SWELLSII}{{21}{2011b}{{{Dutton} et~al.}}{{{Dutton} et~al.,}}}
\bibcite{SWELLSV}{{22}{2013}{{{Dutton} et~al.}}{{{Dutton} et~al.,}}}
\bibcite{2015MNRAS.453.2447D}{{23}{2015}{{{Dutton} et~al.}}{{{Dutton}, {Macci{\`o}}, {Stinson}, {Gutcke}, {Penzo} \& {Buck}}}}
\bibcite{2001ApJ...560..636E}{{24}{2001}{{{El-Zant} et~al.}}{{{El-Zant}, {Shlosman} \& {Hoffman}}}}
\bibcite{1994A&A...285..723E}{{25}{1994}{{{Emsellem} et~al.}}{{{Emsellem}, {Monnet} \& {Bacon}}}}
\bibcite{1999MNRAS.303..495E}{{26}{1999}{{{Emsellem} et~al.}}{{{Emsellem}, {Dejonghe} \& {Bacon}}}}
\bibcite{EvansWitt}{{27}{2003}{{{Evans} \& {Witt}}}{{{Evans} \& {Witt}}}}
\bibcite{Ferreras}{{28}{2013}{{{Ferreras} et~al.}}{{{Ferreras}, {La Barbera}, {de la Rosa}, {Vazdekis}, {de Carvalho}, {Falc{\'o}n-Barroso} \& {Ricciardelli}}}}
\bibcite{emcee}{{29}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} \& {Goodman}}}}
\bibcite{1988ApJ...327L..55F}{{30}{1988}{{{Franx} \& {Illingworth}}}{{{Franx} \& {Illingworth}}}}
\bibcite{FG1994}{{31}{1994}{{{Frei} \& {Gunn}}}{{{Frei} \& {Gunn}}}}
\bibcite{2001ApJ...557..533F}{{32}{2001}{{{Fukushige} \& {Makino}}}{{{Fukushige} \& {Makino}}}}
\bibcite{2003ApJ...583...92G}{{33}{2003}{{{Gebhardt} et~al.}}{{{Gebhardt} et~al.,}}}
\bibcite{2012MNRAS.425.3119H}{{34}{2012}{{{Hilz} et~al.}}{{{Hilz}, {Naab}, {Ostriker}, {Thomas}, {Burkert} \& {Jesseit}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{19}{subsection.5.5}}
\bibcite{2010ApJ...723..818H}{{35}{2010}{{{Hoffman} et~al.}}{{{Hoffman}, {Cox}, {Dutta} \& {Hernquist}}}}
\bibcite{1958MeLu2.136....1H}{{36}{1958}{{{Holmberg}}}{{{Holmberg}}}}
\bibcite{Holtzman}{{37}{1995}{{{Holtzman} et~al.}}{{{Holtzman}, {Burrows}, {Casertano}, {Hester}, {Trauger}, {Watson} \& {Worthey}}}}
\bibcite{2009ApJ...697L..38J}{{38}{2009}{{{Johansson} et~al.}}{{{Johansson}, {Naab} \& {Ostriker}}}}
\bibcite{1991ApJ...373..354K}{{39}{1991}{{{Kochanek}}}{{{Kochanek}}}}
\bibcite{2006glsw.conf...91K}{{40}{2006}{{{Kochanek}}}{{{Kochanek}}}}
\bibcite{1984ApJ...287..577K}{{41}{1984}{{{Kormendy}}}{{{Kormendy}}}}
\bibcite{2011MNRAS.414.2923K}{{42}{2011}{{{Krajnovi{\'c}} et~al.}}{{{Krajnovi{\'c}} et~al.,}}}
\bibcite{Kronawitter2000}{{43}{2000}{{{Kronawitter} et~al.}}{{{Kronawitter}, {Saglia}, {Gerhard} \& {Bender}}}}
\bibcite{2002Sci...295...82K}{{44}{2002}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{2010ApJ...712...88L}{{45}{2010}{{{Lackner} \& {Ostriker}}}{{{Lackner} \& {Ostriker}}}}
\bibcite{Maccio08}{{46}{2008}{{{Macci{\`o}} et~al.}}{{{Macci{\`o}}, {Dutton} \& {van den Bosch}}}}
\bibcite{1992A&A...253..366M}{{47}{1992}{{{Monnet} et~al.}}{{{Monnet}, {Bacon} \& {Emsellem}}}}
\bibcite{1994Natur.370..629M}{{48}{1994}{{{Moore}}}{{{Moore}}}}
\bibcite{1996astro.ph..6001N}{{49}{1996}{{{Narayan} \& {Bartelmann}}}{{{Narayan} \& {Bartelmann}}}}
\bibcite{1996ApJ...462..563N}{{50}{1996}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{2012MNRAS.421.3464P}{{51}{2012}{{{Pontzen} \& {Governato}}}{{{Pontzen} \& {Governato}}}}
\bibcite{1997NewA....2..533Q}{{52}{1997}{{{Quinlan} \& {Hernquist}}}{{{Quinlan} \& {Hernquist}}}}
\bibcite{1980ApJ...238..471R}{{53}{1980}{{{Rubin} et~al.}}{{{Rubin}, {Ford} \& {.~Thonnard}}}}
\bibcite{Salpeter1955}{{54}{1955}{{{Salpeter}}}{{{Salpeter}}}}
\bibcite{2006glsw.conf....1S}{{55}{2006}{{{Schneider}}}{{{Schneider}}}}
\bibcite{1992grle.book.....S}{{56}{1992}{{{Schneider} et~al.}}{{{Schneider}, {Ehlers} \& {Falco}}}}
\bibcite{2004dad..book.....S}{{57}{2004}{{{Sellwood}}}{{{Sellwood}}}}
\bibcite{2013pss5.book..923S}{{58}{2013}{{{Sellwood}}}{{{Sellwood}}}}
\bibcite{2014MNRAS.438.1483S}{{59}{2014}{{{Spiniello} et~al.}}{{{Spiniello}, {Trager}, {Koopmans} \& {Conroy}}}}
\bibcite{2010MNRAS.404.1775T}{{60}{2010}{{{Thomas} et~al.}}{{{Thomas}, {Maraston}, {Schawinski}, {Sarzi} \& {Silk}}}}
\bibcite{1993ASPC...52..173T}{{61}{1993}{{{Tody}}}{{{Tody}}}}
\bibcite{2010ARA&A..48...87T}{{62}{2010}{{{Treu}}}{{{Treu}}}}
\bibcite{2004ApJ...611..739T}{{63}{2004}{{{Treu} \& {Koopmans}}}{{{Treu} \& {Koopmans}}}}
\bibcite{SWELLSI}{{64}{2011}{{{Treu} et~al.}}{{{Treu}, {Dutton}, {Auger}, {Marshall}, {Bolton}, {Brewer}, {Koo} \& {Koopmans}}}}
\bibcite{2015ApJ...802L...3T}{{65}{2015}{{{Tsatsi} et~al.}}{{{Tsatsi}, {Macci{\`o}}, {van de Ven} \& {Moster}}}}
\bibcite{1988ngc..book.....T}{{66}{1988}{{{Tully}}}{{{Tully}}}}
\bibcite{2003ApJ...590..673W}{{67}{2003}{{{Warren} \& {Dye}}}{{{Warren} \& {Dye}}}}
\bibcite{2001ApJ...552L..23D}{{68}{2001}{{{de Blok} et~al.}}{{{de Blok}, {McGaugh}, {Bosma} \& {Rubin}}}}
\bibcite{GlennEC}{{69}{2010}{{van~de {Ven} et~al.}}{{van~de {Ven}, {Falc{\'o}n-Barroso}, {McDermid}, {Cappellari}, {Miller} \& {de Zeeuw}}}}
\newlabel{lastpage}{{5.5}{20}{Acknowledgements}{subsection.5.5}{}}
